<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kushi A S – Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>
<body>
  <button id="dark-mode-toggle">🌙</button>
  <section id="hero">
    <h1>Kushi A S</h1>
    <p class="tagline">SDET | Automation • API • CI/CD | Driving Quality at Scale</p>
    <div class="hero-links">
      <a href="https://linkedin.com/in/kushias-sdet" target="_blank" class="btn">LinkedIn</a>
      <a href="https://github.com/Kushias7" target="_blank" class="btn">GitHub</a>
    </div>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <p>SDET with 1+ years’ experience automating UI & API tests using Selenium, TestNG, and Robot Framework. Skilled in CI/CD pipelines, Docker/Kubernetes, and building scalable frameworks to boost release velocity and coverage.</p>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <span>Selenium</span><span>REST Assured</span><span>Robot Framework</span>
      <span>Java</span><span>Python</span><span>CI/CD (Jenkins, GitHub Actions)</span>
      <span>Docker</span><span>Kubernetes</span><span>Agile/BDD/TDD</span>
      <span>API Testing</span>
    </div>
  </section>
  <section id="projects">
    <h2>Featured Projects</h2>
    <div class="project-card">
      <h3>API Test Automation Dashboard</h3>
      <p>Visualizes API test metrics with Flask + React, integrated into CI/CD for real-time reporting.</p>
      <a href="https://github.com/Kushias7/api-test-dashboard" target="_blank">View Repo</a>
    </div>
    <div class="project-card">
      <h3>Web UI Automation Framework</h3>
      <p>Java + Selenium + TestNG framework enabling cross-browser tests and custom reports, reducing regression time by 40%.</p>
      <a href="https://github.com/Kushias7/selenium-dashboard" target="_blank">View Repo</a>
    </div>
  </section>
  <section id="resume">
    <h2>Resume</h2>
    <iframe src="./assets/resume.pdf" width="100%" height="500px"></iframe>
    <a href="./assets/resume.pdf" class="btn" download>Download Resume</a>
  </section>
  <section id="github-stats">
    <h2>GitHub Activity</h2>
    <img src="https://github-readme-stats.vercel.app/api?username=Kushias7&show_icons=true&theme=default" alt="GitHub Stats">
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="kushias-sdet" data-version="v1">
      <a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/kushias-sdet?trk=profile-badge">KUSHI A S</a>
    </div>
    <p>Email: <a href="mailto:kuhias69l@gmail.com">kuhias69l@gmail.com</a></p>
  </section>
</body>
</html>